<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>双十一</title>
<link href="style/ssybase.css"  rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body>
<!--top-->
<div class="top">
	<h1 class="spe1">11.11</h1>
    <h1 class="spe2">狂欢秀</h1>
    <h3 >perfect bride cos</h3>
    <div class="cont">
        <h4>告别光棍，完美喜娘帮你安排的妥妥当当</h4>
        <p>提前3天网上报名&nbsp;仅限<strong>30对</strong></p>
        <p>11月11日当天预约有效！</p>
        <h1>ARE&nbsp;YOU&nbsp;READY?</h1>
        <ul> 
            <li class="tab1"><a href="">一网打尽所有优惠</a></li>
            <li class="tab2"><a href="">一切由你做主</a></li>
            <li class="tab3"><a href="">全方位配合</a></li>
       </ul>    
    <div class="circle">
        <div class="cir">
        <a href="shiyi.html#detail01">
           <h1>时装秀</h1>
           <p>拍多少你说了算</p>
           <p>GO</p>
        </a>   
        </div>
        <div class="cir">
        <a href="shiyi.html#detail02">
           <h1>风尚秀</h1>
           <p>拍什么风格你说了算</p>
           <p>GO</p> 
        </a>   
        </div>
        <div class="cir">
        <a href="shiyi.html#detail03">
           <h1>工艺秀</h1>
           <p>放大尺寸你说了算</p>
           <p>GO</p> 
        </a>   
        </div>
        <div class="cir">
        <a href="shiyi.html#detail04">
           <h1>画报秀</h1>
           <p>拍几张你说了算</p>
           <p>GO</p> 
        </a>   
        </div>
    </div>
    	</div>
</div>

<!--detail01-->
<div class="detail01" ><a name="detail01">
	<h1>时装秀</h1>
    <h2>FASHION&nbsp;SHOW</h2>
    <P class="p1">拍n套你说了算！</P>
    <p class="p2"><strong>N</strong>套服装？都依你！</p>
    <p class="p3">TEST&nbsp;WHAT&nbsp;YOU&nbsp;WANT&nbsp;WE&nbsp;ALL&nbsp;SERVICE&nbsp;YOU!</p>
	<ul>
    	<li>
        	<a href=""><img src="img/ssyimg01.jpg"/></a>            
            <p><a href="">束带花纹款</a></p>
            <p><a href="">Banding&nbsp;pattern</a></p>        
        </li>
        <li>
        	<a href=""><img  class="man" src="img/ssyimg02.jpg"/></a> 
            <p><a href="">英伦风款</a></p>
            <p><a href="">British&nbsp;style</a></p>        
        </li>
        <li>
        	<a href=""><img class="man" src="img/ssyimg03.jpg"/></a> 
            <p><a href="">韩式新款</a></p>
            <p><a href="">Korean&nbsp;new</a></p>        
        </li>
        <li>
        	<a href=""><img src="img/ssyimg04.jpg"/></a> 
            <p><a href="">唯美蕾丝款</a></p>
            <p><a href="">Lace&nbsp;style</a></p>        
        </li>
    </ul>
    </a>
</div>

<!--detail02-->
<div class="detail02" ><a name="detail02">
	<h1>风尚秀</h1>
    <h2>FASHION&nbsp;SHOW</h2>
    <P class="p1">拍什么风格你说了算！</P>
    <p class="p2">来自星星的你风格？随便你！</p>
    <p class="p3">TEST&nbsp;WHAT&nbsp;YOU&nbsp;WANT&nbsp;WE&nbsp;ALL&nbsp;SERVICE&nbsp;YOU!</p>	
    	<div class="imgbox">
            <div class="fl">
                <a href=""><img src="img/ssyimg11.jpg"/></a>
            </div>
            <div class="mid">
                <a href=""><img src="img/ssyimg12.jpg"/></a>
                <a href=""><img src="img/ssyimg13.jpg"/></a>
                <a   href=""><img class="spe" src="img/ssyimg14.jpg"/></a>  
            </div>
            <div class="fr">
            <a href=""><img src="img/ssyimg15.jpg"/></a>  	
            <a href=""><img class="spec" src="img/ssyimg16.jpg"/></a>  
            </div>
   		 </div>
         </a>
</div>

<!--detail03-->
<div class="detail03" name="detail03"><a name="detail03">
	<h1>工艺秀</h1>
    <h2>CRAFT&nbsp;SHOW</h2>
    <P class="p1">放大尺寸你说了算！</P>
    <p class="p2">最大尺寸？许诺你！</p>
    <p class="p3">THE&nbsp;BIGGEST&nbsp;CRAFT&nbsp;SERVIVE&nbsp;YOU!</p>	
    <img src="img/ssyimg21.jpg"/> 
    </a>   
</div>

<!--detail04-->
<div class="detail04" ><a name="detail04" href="">
	<h1>画报秀</h1>
    <h2>ILLLUSTRATED&nbsp;SHOW</h2>
    <P class="p1">拍几张寸你说了算！</P>
    <p class="p2">N+N张底片？满足你！</p>
    <p class="p3">SHOTS&nbsp;YOU&nbsp;SAYI&nbsp;N+N&nbsp;TO&nbsp;MEET&nbsp;YOU!</p>	
    <img src="img/ssyimg31.jpg"/> </a>   
</div>

<!--foot-->
<div class="foot">
	<div class="conten">
     <img  class="contactus pngfix" src="img/contactus.png"/>
        <img  class="pngfix jiezhi" src="img/ssyzuichun.png"/>
      
   </div>
</div>
</body>
</html>
